<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="urmusic5-core/plugins/standardfx.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/urmusic5-plugin-stdfx/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/urmusic5-plugin-stdfx/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=urmusic5-plugin-stdfx/&lt;res.shaders.gl3.fx.polar_coords"/>
        <javaElement handleIdentifier="=urmusic5-plugin-stdfx/&lt;res.lang"/>
        <javaElement handleIdentifier="=urmusic5-plugin-stdfx/&lt;io.gitlab.nasso.urmusic.plugin.standardfxlibrary"/>
        <javaElement handleIdentifier="=urmusic5-plugin-stdfx/&lt;res.shaders.gl3.glvg"/>
        <javaElement handleIdentifier="=urmusic5-plugin-stdfx/&lt;res.shaders.gl3.fx.circle_mask"/>
        <javaElement handleIdentifier="=urmusic5-plugin-stdfx/&lt;res.shaders.gl3.include"/>
        <javaElement handleIdentifier="=urmusic5-plugin-stdfx/&lt;res.shaders.gl3.fx.affine_transform"/>
        <javaElement handleIdentifier="=urmusic5-plugin-stdfx/&lt;res.shaders.gl3.fx.image_display"/>
        <javaElement handleIdentifier="=urmusic5-plugin-stdfx/&lt;res.shaders.gl3.fx.rectangle_mask"/>
        <javaElement handleIdentifier="=urmusic5-plugin-stdfx/&lt;res.shaders.gl3.fx.mirror"/>
        <javaElement handleIdentifier="=urmusic5-plugin-stdfx/&lt;res.shaders.gl3.fx.audio_spectrum"/>
        <javaElement handleIdentifier="=urmusic5-plugin-stdfx/&lt;res.shaders.gl3.fx.gaussian_blur"/>
    </selectedElements>
</jardesc>
